title: D1_MC_Start1
---
*It's my first day in my new school and I heard there's a lot of pretty girls here!* 
 What I really want from this year is to get a girlfriend. but first i should...*
 ???: Sorry, are you hurt?
Mc: No i-i'm fine *touches back of neck*
Cassie: That’s good! You must be the new guy? 
Cassie: I'm Cassie! [Character card] 
Cassie: What’s your name handsome?
Mc: Yeah, the names [player chooses name]
Cassie: You must be heading to the reception, right? 
Cassie: It’s the first door to the right when you enter the school. 
Cassie: I'm late so gotta run! Bye-bye!! [waves]
Mc: B-Bye [waves back]
===
