title: D2_MC_Start1
---
[Classroom] A new day begins and in your classroom you find Cassie and the rude girl arguing.
    <<SetMood "Takiko unknown">>
???: Cassie button up your shirt, Moron! *hmmp*  
      <<SetMood "Takiko hide">>
        <<SetMood "Cassie neutral">>
Cassie: You know I’m trying to, Takiko, but it won’t button.
      <<SetMood "Cassie hide">>
        <<SetMood "Takiko angry">>
Takiko: Can’t you buy decent clothes for once? 
Takiko: All you got is boobs for brains!
      <<SetMood "Takiko hide">>
        <<SetMood "Cassie happy">>
Cassie: Thank you! *smiles brightly*
      <<SetMood "Cassie hide">>
        <<SetMood "Takiko angry">>
Takiko: That was an insult pea brain.
Cassie looks hurt by Takiko’s comment, as they keep bickering back and forth, they see you standing to the side.
Takiko: Hey {$playerName}! Can you tell this pumpkin farmer to cover up!
You're suprised by the sudden attention.
      <<SetMood "Takiko hide">>
        <<SetMood "Cassie neutral">>
Cassie: *hmmp* Can you stop being wierd, {$playerName} tell her to back off!
Both girls turn to you waiting for your response.
    -> {$playerName}: (+ for Cassie) Takiko, relax. 
        <<jump D2_C_Positive1>>
    -> {$playerName}: (Neutral) Maybe we can all survive homeroom without declaring war? 
        <<jump D2_MC_Neutral1>>
    -> {$playerName}: (+ for Takiko) I mean... maybe buttoning it up would help.
        <<jump D2_T_Positive1>>
===

title: D2_C_Positive1
---
{$playerName}: Takiko, relax. It’s not that serious. She’s fine.
Cassie beams at you.
    <<SetMood "Takiko hide">>
        <<SetMood "Cassie happy">>
Cassie: See? Thank you!
    <<SetMood "Cassie hide">>
        <<SetMood "Takiko neutral">>
Takiko: *Tch.* Of course you’d side with her. 
    <<SetMood "Takiko angry">>
Her eyebrows burrow as she storms to her seat.
    <<SetMood "Takiko hide">>
The lessons starts as you take your seat beside Sasha. 
    <<jump D2_B_Corridor1>>
===

title: D2_MC_Neutral1
---
{$playerName}: Maybe we can all survive homeroom without declaring war?
     <<SetMood "Cassie neutral">>
Cassie lets out a small laugh.
Cassie: Fine, truce. 
     <<SetMood "Cassie hide">>
         <<SetMood "Takiko angry">>
Takiko crosses her arms but doesn’t argue further.
    <<SetMood "Takiko neutral">>
Takiko: Temporary truce.
    <<SetMood "Takiko hide">>
The lessons starts as you take your seat beside Sasha. 
    <<jump D2_B_Corridor1>>
===

title: D2_T_Positive1
---
{$playerName}: I mean… maybe buttoning it up would help.
Cassie’s smile falters.
     <<SetMood "Cassie angry">>
Cassie: Oh...
      <<SetMood "Cassie hide">>
        <<SetMood "Takiko neutral">>
Takiko grins proudly.
Takiko: See? Someone has common sense.
A pout crosses Cassie's lips as she takes her seat.
    <<SetMood "Takiko happy">>
Takiko: Dont you dare think i like you now *hmmp*
Takiko walks back to her seat blushing, leaving you speechless.
      <<SetMood "Takiko hide">>
The lessons starts as you take your seat beside Sasha. 
    <<jump D2_B_Corridor1>>
===

title: D2_B_Corridor1
---
[Hallway] You see Bebe walking up to you.
      <<SetMood "Bebe neutral">>
Bebe: {$playerName}, wait a minute. 
You wait for her to walk up to you, she looks serious.
Bebe: I heard that Cassie and Takiko had an argument, do you know anything about it?
{$playerName}: They were bickering about Cassie's attire. 
      <<SetMood "Bebe angry">>
Bebe: *Ugh* Did you stand up for Cassie then?
<<if visited("D2_C_Positive1") or visited("D2_MC_Neutral1")>>
{$playerName}: I told Takiko to leave her alone. 
      <<SetMood "Bebe neutral">>
Bebe: Good, Takiko always had a brick up her ass. Where is your next lesson?
{$playerName}: In the library.
Bebe walks you to your study period while telling stories about her's and Cassie's friendship.
      <<SetMood "Bebe hide">>
<<else>>
{$playerName}: No, I told Cassie that her clothes are not appropriate for school. 
Bebe: Who are you to tell a girl what she should wear, you moron?!
      <<SetMood "Bebe hide">>
Bebe storms away. You walk to the library confused. 
<<endif>>
As you enter the library you see Emiko sitting in a dark corner.
You also see Nancy, she's sitting in a cozy corner on the other side of the room.
Who do you join?
    -> Emiko
        <<jump D2_E_Library1>>
    -> Nancy
        <<jump D2_N_Library1>>
===

title: D2_E_Library1
---
You walk to the corner where Emiko sits. 
{$playerName}: What are you doing here?
      <<SetMood "Emiko angry">>
Emiko: Reading, can't you see that?
{$playerName}: I meant, why are you in a corner, did you get punished?
Emiko: No, it's my favorite place, it's dark, warm, and no one bothers me. 
{$playerName}: Should I leave?
Emiko: No, you can stay. 
{$playerName}: Do you want to study together?
Emiko: No, I prefer to read my book. 
    ->(+ for Emiko) The Bell Jar. I never read that book but I heard it’s good. Can I read with you? 
        {$playerName}: The Bell Jar. I never read that book but I heard it’s good. Can I read with you?       
              <<SetMood "Emiko neutral">>     
        You can see a little smile creep on her face. 
        Emiko : Of course, I didn’t think we would vibe like that. *smiles*
        She scoots to the side, you sit beside her as Emiko gives you an earbud.
              <<SetMood "Emiko hide">>
    ->(- for Emiko) Don’t we have a study period right now? You should be studying. 
        {$playerName}: Don’t we have a study period right now? You should be studying.
        Emiko: Why would I, it's not like I care?!
        She looks visibly upset. 
        {$playerName}: Shouldn't you care about your future?
        Emiko: You don't understand, I wont have one. 
              <<SetMood "Emiko hide">>
        Emiko storms off upset. 
        {$playerName}: *What's that supposed to mean?*

===

title: D2_N_Library1
---
You walk to Nancy, she sits in a cozy corner, with warm lights, a bench sofa with a table connected.
{$playerName}: Hi Nancy. Do you mind if I sit here?
    <<SetMood "Nancy neutral">>
Nancy: If you want. 
She looks at you suspiciously
{$playerName}: What are you studying for?
Nancy: Biology 3.
{$playerName}: Isn't that for third years?
      <<SetMood "Nancy angry">>
Nancy: Yeah? *looks at you like you’re stupid*
{$playerName}: *Ah she is smart smart.*
      <<SetMood "Nancy hide">>
You take your seat next to her. Opening your books as you begin studying.
15 minutes passes.
{$playerName}: *Damn this question is hard.*
    -> Look it up in the book. 
        You feel Nancy giving you a pouty glare.
            <<SetMood "Nancy angry">>
        Nancy: You know it’s better to ask for help before looking it up.
        {$playerName}: I didn’t wanna bother you. You looked concentrated.
             <<SetMood "Nancy neutral">>
        Nancy: *mumbels* I wouldn't mind helping. *she looks down at her book again*
              <<SetMood "Nancy hide">>
    -> Just give up. 
        After staring at your books for a few seconds you close them and push them to the side as you take up your phone to play a game.
             <<SetMood "Nancy angry">>
        Nancy: You know this is a study period. Not game period. *she looks at you disapproving*
        {$playerName}: Sorry… *glare awkwardly*
        Nancy: If you’re just gonna play you can leave. *As she points with her eyes to the door*
        You mumble something in confusion as you quickly pack your bags to get out of there.
        Leaving you see Nancy giving you a nasty glare from above her glasses before going back to her book.
<<wait 2>>
[Cafeteria] After getting your food from the lunch lady, you look out to see Cassie sitting alone at a table upset about something. 
You begin walking towards her when you hear a girl shout.
Sasha: {$playerName}! Come and sit here! *she points to the seat next to her and her friends*
    -> You turn away from the loud table and walk toward Cassie.
        She looks up as you approach.
        {$playerName}: Mind if I sit?
        Cassie: Oh! Yeah, of course. I mean— it’s not assigned seating or anything.
        You sit.
        There’s a small pause.
        {$playerName}: You seem quieter than usual.
        She shrugs, poking at her food.
        Cassie: Just thinking, I guess.
        Her smile this time is softer. More genuine.
        Across the room, Sasha notices you didn’t come.
        She leans back in her chair, watching briefly, unreadable.
    -> You pivot and head toward Sasha’s table.
        She grins as you approach.
        Sasha: Took you long enough.
        You sit beside her, close enough that your shoulders brush.
        {$playerName}: Didn’t know there were tryouts.
        Sasha: There aren’t. I scout.
        Her teammates snicker.
        Teammate: Careful, she gets intense.
        Sasha: Only when I plan on winning.
        She deliberately bumps your knee under the table.
        Across the cafeteria, Cassie lowers her gaze back to her tray.
        No expression, no reaction. Just quiet.
    <<wait 1>>
    END OF DEMO
===

