title: D2_MC_Start1
---
    <<bg classroom>>
A new day begins and in your classroom you find Cassie and the rude girl arguing.
    <<SetMood "Takiko unknown">>
???: Cassie button up your shirt, Moron! *hmmp*  
      <<SetMood "Takiko hide">>
        <<SetMood "Cassie neutral">>
Cassie: You know I’m trying to, Takiko, but it won’t button.
      <<SetMood "Cassie hide">>
        <<SetMood "Takiko angry">>
Takiko: Can’t you buy decent clothes for once? 
Takiko: All you got is boobs for brains!
      <<SetMood "Takiko hide">>
        <<SetMood "Cassie happy">>
Cassie: Thank you! *smiles brightly*
      <<SetMood "Cassie hide">>
        <<SetMood "Takiko angry">>
Takiko: That was an insult pea brain.
Cassie looks hurt by Takiko’s comment, as they keep bickering back and forth, they see you standing to the side.
Takiko: Hey {$playerName}! Can you tell this pumpkin farmer to cover up!
You're suprised by the sudden attention.
      <<SetMood "Takiko hide">>
        <<SetMood "Cassie neutral">>
Cassie: *hmmp* Can you stop being wierd, {$playerName} tell her to back off!
Both girls turn to you waiting for your response.
    -> {$playerName}: (+ for Cassie) Takiko, relax. 
        <<jump D2_C_Positive1>>
    -> {$playerName}: (Neutral) Maybe we can all survive homeroom without declaring war? 
        <<jump D2_MC_Neutral1>>
    -> {$playerName}: (+ for Takiko) I mean... maybe buttoning it up would help.
        <<jump D2_T_Positive1>>
===

title: D2_C_Positive1
---
{$playerName}: Takiko, relax. It’s not that serious. She’s fine.
Cassie beams at you.
    <<SetMood "Takiko hide">>
        <<SetMood "Cassie happy">>
Cassie: See? Thank you!
    <<SetMood "Cassie hide">>
        <<SetMood "Takiko neutral">>
Takiko: *Tch.* Of course you’d side with her. 
    <<SetMood "Takiko angry">>
Her eyebrows burrow as she storms to her seat.
    <<SetMood "Takiko hide">>
The lessons starts as you take your seat beside Sasha. 
    <<jump D2_B_Corridor1>>
===

title: D2_MC_Neutral1
---
{$playerName}: Maybe we can all survive homeroom without declaring war?
     <<SetMood "Cassie neutral">>
Cassie lets out a small laugh.
Cassie: Fine, truce. 
     <<SetMood "Cassie hide">>
         <<SetMood "Takiko angry">>
Takiko crosses her arms but doesn’t argue further.
    <<SetMood "Takiko neutral">>
Takiko: Temporary truce.
    <<SetMood "Takiko hide">>
The lessons starts as you take your seat beside Sasha. 
    <<jump D2_B_Corridor1>>
===

title: D2_T_Positive1
---
{$playerName}: I mean… maybe buttoning it up would help.
Cassie’s smile falters.
     <<SetMood "Cassie angry">>
Cassie: Oh...
      <<SetMood "Cassie hide">>
        <<SetMood "Takiko neutral">>
Takiko grins proudly.
Takiko: See? Someone has common sense.
A pout crosses Cassie's lips as she takes her seat.
    <<SetMood "Takiko happy">>
Takiko: Dont you dare think i like you now *hmmp*
Takiko walks back to her seat blushing, leaving you speechless.
      <<SetMood "Takiko hide">>
The lessons starts as you take your seat beside Sasha. 
    <<jump D2_B_Corridor1>>
===

title: D2_B_Corridor1
---
<<bg corridor>>
You see Bebe walking up to you.
      <<SetMood "Bebe neutral">>
Bebe: {$playerName}, wait a minute. 
You wait for her to walk up to you, she looks serious.
Bebe: I heard that Cassie and Takiko had an argument, do you know anything about it?
{$playerName}: They were bickering about Cassie's attire. 
      <<SetMood "Bebe angry">>
Bebe: *Ugh* Did you stand up for Cassie then?
<<if visited("D2_C_Positive1") or visited("D2_MC_Neutral1")>>
{$playerName}: I told Takiko to leave her alone. 
      <<SetMood "Bebe neutral">>
Bebe: Good, Takiko always had a brick up her ass. Where is your next lesson?
{$playerName}: In the library.
Bebe walks you to your study period while telling stories about her's and Cassie's friendship.
      <<SetMood "Bebe hide">>
<<else>>
{$playerName}: No, I told Cassie that her clothes are not appropriate for school. 
Bebe: Who are you to tell a girl what she should wear, you moron?!
      <<SetMood "Bebe hide">>
Bebe storms away. You walk to the library confused. 
<<endif>>
    <<bg library>>
As you enter the library you see Emiko sitting in a dark corner.
You also see Nancy, she's sitting in a cozy corner on the other side of the room.
Who do you join?
    -> Emiko
        <<jump D2_E_Library1>>
    -> Nancy
        <<jump D2_N_Library1>>
===

title: D2_E_Library1
---
You walk to the corner where Emiko sits. 
{$playerName}: What are you doing here?
      <<SetMood "Emiko angry">>
Emiko: Reading, can't you see that?
{$playerName}: I meant, why are you in a corner, did you get punished?
Emiko: No, it's my favorite place, it's dark, warm, and no one bothers me. 
{$playerName}: Should I leave?
Emiko: No, you can stay. 
{$playerName}: Do you want to study together?
Emiko: No, I prefer to read my book. 
    ->(+ for Emiko) The Bell Jar. I never read that book but I heard it’s good. Can I read with you? 
        {$playerName}: The Bell Jar. I never read that book but I heard it’s good. Can I read with you?       
              <<SetMood "Emiko neutral">>     
        You can see a little smile creep on her face. 
        Emiko : Of course, I didn’t think we would vibe like that. *smiles*
        She scoots to the side, you sit beside her as Emiko gives you an earbud.
              <<SetMood "Emiko hide">>
    ->(- for Emiko) Don’t we have a study period right now? You should be studying. 
        {$playerName}: Don’t we have a study period right now? You should be studying.
        Emiko: Why would I, it's not like I care?!
        She looks visibly upset. 
        {$playerName}: Shouldn't you care about your future?
        Emiko: You don't understand, I wont have one. 
              <<SetMood "Emiko hide">>
        Emiko storms off upset. 
        {$playerName}: *What's that supposed to mean?*

===

title: D2_N_Library1
---
You walk to Nancy, she sits in a cozy corner, with warm lights, a bench sofa with a table connected.
{$playerName}: Hi Nancy. Do you mind if I sit here?
    <<SetMood "Nancy neutral">>
Nancy: If you want. 
She looks at you suspiciously
{$playerName}: What are you studying for?
Nancy: Biology 3.
{$playerName}: Isn't that for third years?
      <<SetMood "Nancy angry">>
Nancy: Yeah? *looks at you like you’re stupid*
{$playerName}: *Ah she is smart smart.*
      <<SetMood "Nancy hide">>
You take your seat next to her. Opening your books as you begin studying.
15 minutes passes.
{$playerName}: *Damn this question is hard.*
    -> Look it up in the book. 
        You feel Nancy giving you a pouty glare.
            <<SetMood "Nancy angry">>
        Nancy: You know it’s better to ask for help before looking it up.
        {$playerName}: I didn’t wanna bother you. You looked concentrated.
             <<SetMood "Nancy neutral">>
        Nancy: *mumbels* I wouldn't mind helping. *she looks down at her book again*
              <<SetMood "Nancy hide">>
    -> Just give up. 
        After staring at your books for a few seconds you close them and push them to the side as you take up your phone to play a game.
             <<SetMood "Nancy angry">>
        Nancy: You know this is a study period. Not game period. *she looks at you disapproving*
        {$playerName}: Sorry… *glare awkwardly*
        Nancy: If you’re just gonna play you can leave. *As she points with her eyes to the door*
        You mumble something in confusion as you quickly pack your bags to get out of there.
            <<SetMood "Nancy hide">>
        Leaving, you see Nancy giving you a nasty glare from above her glasses before going back to her book.
<<wait 2>>

    <<bg cafeteria>>
After getting your food from the lunch lady, you look out to see Cassie sitting alone at a table upset about something. 
You begin walking towards her when you hear a girl shout.
    <<SetMood "Sasha neutral">>
Sasha: {$playerName}! Come and sit here! *she points to the seat next to her and her friends*
    -> You turn away from the loud table and walk toward Cassie.
        <<jump D2_C_Positive2>>
    -> You pivot and head toward Sasha’s table.
        <<jump D2_S_Positive1>>
===

title: D2_C_Positive2
---
<<SetMood "Sasha hide">>
You turn away from the loud table and walk toward Cassie.
She looks up as you approach and across the room, Sasha notices you didn’t come.
    <<SetMood "Sasha angry">>
You can see a frown form on Sasha's face for just a second before she snaps back into a loud conversation with her teammates.
    <<SetMood "Sasha hide">>
{$playerName}: Mind if I sit?
    <<SetMood "Cassie neutral">>
Cassie: Oh! Yeah, of course. I mean... it’s not assigned seating or anything.
You sit.
There’s a small pause.
{$playerName}: You seem quieter than usual.
    <<SetMood "Cassie angry">>
She pauses for a moment before a pout forms on her lips.
Cassie: Actually, just before you got here Bebe and I were argumenting about something.
{$playerName}: Tell me about it.
Cassie: So it started with me telling her about my argument with Takiko this morning and she just kept going on and on about how mean she is and bla bla bla.
Cassie: And like she was so mean to her and I mean, yeah Takiko can be a little harsh but it’s never that intense. She just wants everything in order as the president.
    <<SetMood "Cassie neutral">>
Cassie: Then Bebe got mad at me for “defending” Takiko and stormed off.
You pause for a second to take in the information before answering.
    -> (negative) No, I get Bebe's point. You shouldn’t let Takiko walk all over you. 
        {$playerName}: No, I get Bebe's point. You shouldn’t let Takiko walk all over you.
            <<SetMood "Cassie angry">>
        Cassie pauses for a moment before her eyebrows burrow.
        Cassie: You don’t get it! Takiko just is like that. She doesn’t mean anything bad even if it seems like it!
        She stands up abruptly, taking her tray before looking at you again.
        Cassie: *hmmp* You’re just like Bebe, nothing gets through to you!
        She starts walking away from you.
            <<SetMood "Cassie hide">>
        {$playerName}: Wait I didn't mean it like that, Cassie!
        But she doesn't look back and walks in the same direction you saw Bebe leaving. 
    -> (positive) I get what you’re saying. Takiko ain’t all bad.
        {$playerName} I get what you’re saying. Takiko ain’t all bad.
            <<SetMood "Cassie happy">>
        Cassie's eyes light up immediately.
        Cassie: You get it! Bebe just gets too protective sometimes.
        {$playerName}: I think she wants you to stand up for yourself… But it’s hard when she doesn't understand you guys' relationship.
            <<SetMood "Cassie neutral">>
        Cassie: I know, I should probably find Bebe later to talk it through again.
            <<SetMood "Cassie angry">>
        Her eyes sadden for a second before they light up again.
            <<SetMood "Cassie neutral">>
        Cassie: Whatever, let's talk about something more fun!
        Cassie: Have you met Kase yet?
        {$playerName}: Kase? Who’s that?
        Before Cassie can answer a voice can be heard.
            <<SetMood "Cassie hide">>
                <<SetMood "Kase unknown">>
        ???: Cassie, what's up? No Bebe? Did she get grumpy again?
            <<SetMood "Kase hide">>
                <<SetMood "Cassie neutral">>
        Cassie: Yeah but it’s fineee! I will find her later.
        A guy drops into the seat next to Cassie like he belongs there. He gives you a quick nod before leaning back in his chair.
            <<SetMood "Cassie hide">>
                <<SetMood "Kase neutral">>
        Kase: So that’s the new guy you've been talking about?
            <<SetMood "Kase hide">>
                <<SetMood "Cassie neutral">>
        Cassie: Yep! This is {$playerName}!
        {$playerName}: Hey. I guess you’re Kase then?
            <<SetMood "Cassie hide">>
                <<SetMood "Kase neutral">>
        Kase: Yeah. *He looks you up and down for a second.*
        Kase: So you’re the new dog that’s been following Cassie around. *He mutters it just loud enough for you to hear.*
        {$playerName}: (thought): Well… that was friendly.
            <<SetMood "Kase hide">>
                <<SetMood "Cassie neutral">>
        Cassie: Kase! Don’t be mean!
            <<SetMood "Cassie hide">>
                <<SetMood "Kase neutral">>
        Kase: Relax, I’m joking.
        He glances back at you, a faint smirk forming.
        Kase: Mostly.
            <<SetMood "Kase hide">>
        The conversation drifts on as lunch continues, Cassie chatting brightly while Kase throws in the occasional teasing comment. 
        Before long the bell rings, cutting through the chatter. Students begin standing and clearing their trays. 
        You say a quick goodbye to Cassie and Kase before heading out with the rest of the crowd, making your way down the hallway toward your next lesson.
<<wait 1>>
<<jump D2_MC_Classroom1>>

===

title: D2_S_Positive1
---
You pivot and head toward Sasha’s table.
She grins as you approach.
    <<SetMood "Sasha neutral">>
Sasha: Took you long enough.
You sit beside her, close enough that your shoulders brush.
{$playerName}: Didn’t know there were tryouts.
Sasha: There aren’t. I scout.
Her teammates snicker.
Teammate: Careful, she gets intense.
    <<SetMood "Sasha angry">>
Sasha: Only when I plan on winning.
She bumps your knee lightly under the table, deliberate.
    -> (positive) Depends… you planning on going easy on me? 
        {$playerName}: Depends… you planning on going easy on me?
            <<SetMood "Sasha happy">>
        Sasha laughs, a competitive spark lighting up her eyes.
        Sasha: Not a chance. But I like the confidence.
            <<SetMood "Sasha neutral">>
        Teammate: Uh oh. She respects that.
        Sasha leans back in her chair, still grinning.
        Sasha: Just so you know, confidence like that usually ends with someone getting humbled.
        {$playerName}: Sounds like you’ve got experience with that.
        Sasha: Only on the giving end.
        Her teammates laugh.
        Teammate: She’s not kidding. Sasha turns everything into a competition.
        {$playerName}: Everything?
        Sasha: Everything.
        She gestures around the table with a playful smirk.
        Sasha: Games, practice, lunch line speed… I even beat Maya to the vending machine this morning.
        Teammate (Maya): You ran down the hallway for a soda!
        Sasha: And I won.
        {$playerName}: Remind me not to challenge you to anything important.
        Sasha: Too late. Sitting here already counts.
        She bumps your knee lightly under the table again, clearly enjoying herself.
        Teammate: Look at that, Sasha already messing with the new guy.
        Sasha: Relax, I’m just seeing if he can keep up.
        {$playerName}: With what?
        Sasha: With me.
        Before you can answer, the bell rings, cutting through the cafeteria noise.
        Students start standing and clearing their trays.
        Sasha stands up, grabbing her bag.
        Sasha: Guess lunch is over.
        {$playerName}: Guess so.
        Sasha: See you around, {$playerName}.
            <<SetMood "Sasha hide">>
        She flashes you a confident grin before heading off with her teammates.
        You drop your tray off and join the flow of students leaving the cafeteria, making your way through the crowded hallway toward your next lesson.
    -> (Negative) Honestly? I’m not really into sports.
        {$playerName}: Honestly? I’m not really into sports.
            <<SetMood "Sasha angry">>
        Sasha’s grin fades just a little.
        Sasha: Really? That’s kind of disappointing.
        One of her teammates shrugs.
        Teammate: Guess he’s not making the team.
        Sasha rolls her eyes at her teammate.
            <<SetMood "Sasha neutral">>
        Sasha: Relax, not everyone lives at the gym like you guys.
        {$playerName}: Thanks for the mercy.
        Sasha: Don’t get used to it.
        She leans back in her chair, studying you for a moment.
        Sasha: So if you’re not into sports, what do you do then?
        {$playerName}c: Depends. Mostly just trying to survive this school so far.
        Teammate: Fair enough. First week’s always chaos.
        Sasha: Yeah, you picked an interesting time to transfer.
        She taps the table lightly with her fingers.
        Sasha: Still… you might change your mind eventually.
        {$playerName}: About sports?
        Sasha: About a lot of things.
        Her teammates start talking about practice again, the conversation drifting away from you as the table fills with casual chatter.
        Then the bell rings, cutting through the cafeteria noise.
        Students begin standing, grabbing trays, and heading for the doors.
        Sasha stands up, slinging her bag over her shoulder.
        Sasha: Later, {$playerName}.
        {$playerName}: Later.
            <<SetMood "Sasha hide">>
        You drop off your tray and follow the stream of students out of the cafeteria, heading down the hallway toward your next lesson.
<<wait 1>>
<<jump D2_MC_Classroom1>>
===

title: D2_MC_Classroom1
---
<<bg classroom>>
The bell rings and the classroom settles into its usual low buzz of chatter. 
Your teacher sets a stack of papers on the desk and looks toward the door. 
You find yourself sitting alone at your desk, since Sasha is at practice.
    <<SetMood "Teacher neutral">>
Teacher: Alright everyone, before we begin today's lesson, It’s time to decide the school trip for the year. So the student council will be joining us.
The door opens and Takiko and Nancy step in. Takiko moves to the front confidently, while Nancy stands beside her, clipboard in hand, giving a polite smile.
    <<SetMood "Teacher hide">>
        <<SetMood "Takiko neutral">>
Takiko: *clears throat* Alright, everyone. We’ve narrowed down a few options for this year’s school trip. 
Takiko: First, a nature hike and camping trip. It’s a chance to get outside, work as a team, and… honestly, test your endurance a bit.
    <<SetMood "Takiko hide">>
        <<SetMood "Nancy neutral">>
Nancy: And secondly, we have a museum and city tour. It’s more relaxed, educational, and a great chance to explore the city without too much physical strain.
    <<SetMood "Nancy hide">>
        <<SetMood "Takiko neutral">>
Takiko: *nodding* Both trips are great opportunities, it’s just a matter of what the class prefers.
The class murmurs as everyone starts discussing quietly among themselves. 
    <<SetMood "Takiko hide">>
You hear Cassie talking about how nice a city trip would be.
    -> (+ Takiko) I like the camping idea.
        You look at Takiko first, nodding. 
        {$playerName}: I like the camping idea. Sounds like a real adventure.
        Making Takiko smile as if she’s won a prize.
        Then glance at Nancy. 
        {$playerName}: The city tour’s fine, but it feels a bit… tame for me.
        Nancy nods quietly.
    -> (+ Nancy) I like the city tour!
        You turn to Nancy with a smile. 
        {$playerName}: I like the city tour! Could be fun to explore and relax.
        Nancy looks at you while trying to keep herself from smiling.
        Then look at Takiko, shrugging slightly. 
        {$playerName}: Camping’s cool, but I’m not sure everyone’s up for it.
        Takiko nods quietly.
<<wait 1>>
<<NextDay>>
===